#monitors setup
monitor=DP-3,1920x1080@165,0x0,1
monitor=HDMI-A-1,1920x1080@74.973,-1920x0,1

#envars
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland

#autostart
exec-once = solaar -w hide
exec-once = swaybg -i ~/Wallpapers/1.png
exec-once = ~/.config/hypr/launchportal.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar

#start apps on native wayland backend
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = _JAVA_AWT_WM_NONREPARENTING=1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = PROTON_ENABLE_NGX_UPDATER,1
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_USE_LIBINPUT,1
env = __GL_MaxFramesAllowed,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

#input
input {
	kb_layout = pl

	follow_mouse = 1
	sensitivity = 0
	accel_profile=flat
}

#layout and misc
general {
	gaps_in = 3
	gaps_out = 8
	border_size = 2
	no_border_on_floating = false
	layout = master

	cursor_inactive_timeout = 0

	col.active_border = rgba(d79921dd) rgba(cc241ddd) 0deg
	col.inactive_border = rgba(d65d0e44) rgba(fe801944) 0deg
}

#decorations
decoration {
	drop_shadow = yes
	shadow_range = 8
	col.shadow = 0x32302f
}

#animations
animations {
	enabled = yes
	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    	animation = windows, 1, 7, myBezier
    	animation = windowsOut, 1, 7, default, popin 80%
    	animation = border, 1, 10, default
    	animation = borderangle, 1, 8, default
    	animation = fade, 1, 7, default
    	animation = workspaces, 1, 6, default
}

#master layout settings 
master {
	new_is_master = true
}

#bindings
$mainMod = SUPER

bind = $mainMod, return, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, SPACE, togglefloating
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, E, togglesplit
bind = $mainMod, P, exec, grim -g "$(slurp -d)" - | wl-copy -t image/png
bind = $mainMod, F, fullscreen

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#window rules for xvideowaylandbridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

#fix steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
